MONGO_URI=mongodb+srv://ranieshrajdharan876:Zd11DMtL3roTYVf0@cluster0.t9qdm.mongodb.net/bookshow
PORT=3000
TMDB_API_KEY = 670580d0a7d823c15526bf772c04b9ee
PAYPAL_CLIENT_ID=AQgTFk8gTNkTqag2QxAghUV3ryuofduezYpxz9LlXlklm7xFqoTEdm8FAXo5jrTQztLaa4FsqtKoXRNF
PAYPAL_CLIENT_SECRET=EH0zR2g66ahRr9IuIh9iexTOMXO_fH6vaNEzSfP-O2KN8B9gHymABQGGHiXYcGyB0AXD4j8DSWwaGoxb
TWILIO_ACCOUNT_SID=AC987f55e8de5a98763389470b9efde017
TWILIO_AUTH_TOKEN=68cefc3f0e19b7b07fa2418e5a7716d3
TWILIO_PHONE_NUMBER=+91 95001 00665
JWT_SECRET = BookRan